# phpqa-workshop

./: .gitignore  PREPARATION.md  README.md  Vagrantfile  build.xml  composer.json
exercise/: MyClass.php
provision/manifests/: site.pp
provision/modules/apache/files/: srv.conf
provision/modules/apache/manifests/: init.pp
provision/modules/baseconfig/manifests/: init.pp
provision/modules/php/files/: xdebug.ini
provision/modules/php/manifests/: config.pp  init.pp
provision/modules/systemtools/manifests/: init.pp
